## 连接串
spring.datasource.url=jdbc:mysql://47.101.197.161:3306/storymapping

## 用户名
spring.datasource.username=root

## 密码
spring.datasource.password=123456

## 驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## spring.datasource.max-idle=10
## spring.datasource.max-wait=10000
## spring.datasource.min-idle=5
## spring.datasource.initial-size=5

## 服务端口
server.port=8081
#server.session.timeout=10
server.tomcat.uri-encoding=UTF-8


## 显示Sql
hibernate.show_sql=true

## 建表方式
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# 方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect